{
  "name": "tomorrow-house",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite & node-sass -wr --source-map true src/styles/index.scss style.css",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
